<!DOCTYPE html>
<html>
<head>
    <meta charset=utf-8 />
    <title>source</title>

    <style>
        #board {
            width: 400px;
            height: 400px;
            border:5px solid gray;
            display: flex;
            flex-flow: row wrap;
        }
        .black {
            width: 100px;
            height: 100px;
            background-color: black;
        }
        .white {
            width: 100px;
            height: 100px;
            background-color: white;
        }
        .red {
            width: 100px;
            height: 100px;
            background-color: red;
        }
    </style>

</head>
<body>

<div id="board"></div>

<script src="quiz2.js"></script>
</body>
</html>